#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

&spi1 {
        compatible = "nordic,nrf-spi";
        status = "okay";
        cs-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
        pinctrl-0 = <&spi1_default>;
        pinctrl-1 = <&spi1_sleep>;
        pinctrl-names = "default", "sleep";
        gendev: gendev@0 {
                compatible = "vnd,spi-device";
                reg = <0>;
                spi-max-frequency = <1000000>;
                label = "GenDev";
                spi-cpha; /* mode 1: CPOL=0 (default), CPHA=1 */ 
        };
};


&pinctrl {
    spi1_default: spi1_default {
        group1 {
            /* SPI1 active pins: SCK, MOSI, MISO */
            psels = <NRF_PSEL(SPI_SCK, 0, 12)>, /* P0.12 */
                    <NRF_PSEL(SPI_MOSI, 0, 13)>, /* P0.13 */
                    <NRF_PSEL(SPI_MISO, 0, 14)>; /* P0.14 */
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            /* Sleep state: you can leave same pins or disable input buffer etc. */
            psels = <NRF_PSEL(SPI_SCK, 0, 12)>,
                    <NRF_PSEL(SPI_MOSI, 0, 13)>,
                    <NRF_PSEL(SPI_MISO, 0, 14)>;
            low-power-enable; /* example: put pins into low-power/input-disconnected */
        };
    };
};